src/index.pug
doctype html
html(lang="ru") 
    
    - var title = 'СБОРНИК ЛУЧШИХ МАКЕТОВ FIGMA'
    include html/head.pug
    body 
        include html/header
        
        main 
            section.hero 
                .wrapper
                    .hero__wrapper 
                        h1.hero__title СБОРНИК <span>ЛУЧШИХ</span> МАКЕТОВ FIGMA
                        .btn-video__wrapper
                            a.btn-video.display-none.img.img--contain(href="")
                                <svg width="210" height="70" viewBox="0 0 210 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_23_639)">
                                    <rect width="210" height="70" rx="35" fill="#D6FF3F"/>
                                    <path class="waves" d="M100.714 103.734C101.71 103.644 102.248 105.529 100.714 106.513C99.3597 107.561 96.1931 106.799 95.2895 103.734C94.2139 100.839 96.2807 96.3087 100.714 95.3982C104.97 94.2646 110.731 97.6901 111.563 103.734C112.72 109.578 108.045 116.819 100.714 117.629C93.5584 118.852 85.1942 112.732 84.4394 103.734C83.1896 94.9208 90.4952 85.013 100.714 84.2825C110.757 82.9797 121.755 91.7669 122.412 103.734C123.735 115.533 113.836 128.088 100.714 128.744C87.7518 130.136 74.1952 118.677 73.5904 103.734C72.2119 88.9934 84.6727 73.7227 100.714 73.1667C116.579 71.6949 132.734 85.8222 133.261 103.734C134.734 121.45 119.648 139.384 100.714 139.86C81.9599 141.405 63.1752 124.615 62.7414 103.734C61.1918 83.0487 78.8809 62.4486 100.714 62.051C122.366 60.4057 143.753 79.8948 144.11 103.734C145.738 127.378 125.445 150.673 100.714 150.975C76.1639 152.695 52.1721 130.549 51.8924 103.734C50.1877 77.0997 73.0901 51.1799 100.714 50.9364C128.156 49.1574 154.773 73.9286 154.959 103.734C156.757 133.339 131.23 161.926 100.714 162.09C70.3773 163.948 41.152 136.509 41.0436 103.734C39.1682 71.1658 67.2982 39.8946 100.714 39.8205C133.948 37.8568 165.778 68.0162 165.808 103.734C167.761 139.272 137.027 173.217 100.714 173.206C64.5865 175.238 30.1325 142.443 30.1945 103.734C28.1486 65.2276 61.5117 28.6204 100.714 28.7051C139.76 26.5879 176.776 62.0726 176.657 103.734C178.76 145.206 142.839 184.502 100.714 184.322C58.7641 186.528 19.1542 148.371 19.3453 103.734C17.1704 59.2937 55.6903 17.3302 100.714 17.5896C145.551 15.2977 187.795 56.1441 187.506 103.734C189.775 151.16 148.63 195.77 100.714 195.436C52.9775 197.803 8.1294 154.309 8.49621 103.734C6.15076 53.3501 49.8984 6.04547 100.714 6.47421C151.348 4.01294 198.8 50.2005 198.355 103.734C200.779 157.11 154.427 207.039 100.714 206.552C47.1909 209.071 -2.89009 160.264 -2.35281 103.734C-4.87401 47.3838 44.1123 -5.20235 100.714 -4.64128C157.139 -7.24016 209.814 44.2349 209.204 103.734C211.803 163.043 160.213 218.329 100.714 217.668C41.3897 220.356 -13.889 166.198 -13.2019 103.734C-15.8729 41.4561 38.3158 -16.4924 100.714 -15.7567C162.925 -18.5303 220.833 38.3067 220.053 103.734C222.823 168.982 165.999 229.603 100.714 228.783C35.5829 231.636 -24.888 172.132 -24.0511 103.734C-26.8718 35.5437 32.5037 -27.7931 100.714 -26.8722C168.748 -29.8151 231.817 32.3732 230.902 103.734C233.801 174.911 171.822 240.894 100.714 239.898C29.7914 242.926 -35.9075 178.065 -34.9001 103.734C-37.8914 29.589 26.7124 -39.0621 100.714 -37.9876" stroke="#240532" stroke-linecap="round"/>
                                    <circle cx="35" cy="35" r="25" fill="#F9F7F8"/>
                                    <path d="M43.5 34.134C44.1667 34.5189 44.1667 35.4811 43.5 35.866L31.5 42.7942C30.8333 43.1791 30 42.698 30 41.9282V28.0718C30 27.302 30.8333 26.8209 31.5 27.2058L43.5 34.134Z" fill="#240532"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_23_639">
                                    <rect width="210" height="70" rx="35" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            <svg class="shine hero__shine display-none" width="85" height="15" viewBox="0 0 85 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="shine__path" fill-rule="evenodd" clip-rule="evenodd" d="M7.5 15C7.485 10.863 4.13291 7.5139 0 7.5139C4.14213 7.5139 7.5 4.14977 7.5 0C7.51493 4.13704 10.8671 7.4861 15 7.4861C10.8578 7.4861 7.5 10.8502 7.5 15Z" fill="#918299"/>
                                <path class="shine__path" fill-rule="evenodd" clip-rule="evenodd" d="M42.5 15C42.485 10.863 39.1329 7.5139 35 7.5139C39.1421 7.5139 42.5 4.14977 42.5 0C42.5149 4.13704 45.8671 7.4861 50 7.4861C45.8578 7.4861 42.5 10.8502 42.5 15Z" fill="#918299"/>
                                <path class="shine__path" fill-rule="evenodd" clip-rule="evenodd" d="M77.5 15C77.485 10.863 74.1329 7.5139 70 7.5139C74.1421 7.5139 77.5 4.14977 77.5 0C77.5149 4.13704 80.8671 7.4861 85 7.4861C80.8578 7.4861 77.5 10.8502 77.5 15Z" fill="#918299"/>
                            </svg>
                        p.text.hero__text Один из самых качественных и тщательно отобранных сборников макетов Figma. У нас вы найдете образовательный материал, который поможет вам дополнить портфолио и повысить свои скиллы!
                    .hero__btns 
                        .hero__btns-wrapper
                            a.btn-category.display-none(href="") лендинг
                            a.btn-category.display-none(href="") интернет-магазин
                            a.btn-category.display-none(href="") корпоративный
                    .hero__media
                        .hero__img 
                            picture 
                                source(srcset="@img/hero/hero.jpg" media="(min-width:1600px)")
                                source(srcset="@img/hero/hero-tablet.jpg" media="(min-width:640px)")
                                img(src="@img/hero/hero-mobile.jpg", alt="Главная картинка")                        
                        a.btn.btn-tg(href="https://t.me/+UwcYLLHHQiRhNzFi")
                            <svg class="btn-tg__icon display-none">
                                <use xlink:href="@img/sprite.svg#tg"></use>
                            </svg>
                            span.btn-tg__text ПЕРЕЙТИ В ТЕЛЕГРАМ
                .ticker.display-none 
                        .ticker__wrapper 
                            span.ticker__item ИЗБРАННАЯ коллекцИя макетов
                            span.ticker__item ИЗБРАННАЯ коллекцИя макетов
                            span.ticker__item ИЗБРАННАЯ коллекцИя макетов
                            span.ticker__item ИЗБРАННАЯ коллекцИя макетов
                            span.ticker__item ИЗБРАННАЯ коллекцИя макетов
                            span.ticker__item ИЗБРАННАЯ коллекцИя макетов
        include html/footer
        script(src='js/app.min.js')

dist/index.html
<!DOCTYPE html>
<html lang="ru"> 
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>СБОРНИК ЛУЧШИХ МАКЕТОВ FIGMA</title>
  </head>
  <body> 
    <header class="header">
      <div class="wrapper header__wrapper"> <a class="logo img img--contain" href="#">  <img src="img/icons/logo.svg" alt="Логотип"></a>
        <nav class="header__nav display-none"> 
          <ul class="header__nav-list">
            <li class="header__nav-item"><a class="header__nav-link" href="layots.html">Макеты</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="news.html">Новости</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav><a class="header__link display-none" href="https://t.me/+UwcYLLHHQiRhNzFi">@figmamakets</a>
        <button class="header__burger img img--contain" id="burger">   <img src="img/icons/menu.svg" alt="Меню"></button>
      </div>
    </header>
    <div class="mobile-menu" id="mobileMenu">
      <div class="wrapper mobile-menu__wrapper">
        <div class="mobile-menu__header"> <a class="logo img img--contain" href="index.html">  <img src="img/icons/logo.svg" alt="Логотип"></a>
          <button class="mobile-menu__close img img--contain" id="closeMobile"><img src="img/icons/close.svg" alt="Закрыть"></button>
        </div>
        <nav class="mobile-menu__nav"> 
          <ul class="mobile-menu__list">
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Макеты</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Контакты</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Новости</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Участвовать в конкурсе</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Ответы на вопросы</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Сотрудничество</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Политика конфиденциальности</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Участвовать в конкурсе</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Ответы на вопросы</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Сотрудничество</a></li>
            <li class="mobile-menu__item"><a class="mobile-menu__link" href="">Политика конфиденциальности</a></li>
          </ul>
        </nav><a class="mobile-menu__tg" href="https://t.me/+UwcYLLHHQiRhNzFi">@figmamakets</a>
      </div>
    </div>
    <main> 
      <section class="section hero"> 
        <div class="wrapper">
          <div class="hero__wrapper"> 
            <h1 class="hero__title">СБОРНИК <span>ЛУЧШИХ</span> МАКЕТОВ FIGMA</h1>
            <div class="btn-video__wrapper"><a class="btn-video display-none img img--contain" href=""><svg width="210" height="70" viewBox="0 0 210 70" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_23_639)">
<rect width="210" height="70" rx="35" fill="#D6FF3F"/>
<path class="waves" d="M100.714 103.734C101.71 103.644 102.248 105.529 100.714 106.513C99.3597 107.561 96.1931 106.799 95.2895 103.734C94.2139 100.839 96.2807 96.3087 100.714 95.3982C104.97 94.2646 110.731 97.6901 111.563 103.734C112.72 109.578 108.045 116.819 100.714 117.629C93.5584 118.852 85.1942 112.732 84.4394 103.734C83.1896 94.9208 90.4952 85.013 100.714 84.2825C110.757 82.9797 121.755 91.7669 122.412 103.734C123.735 115.533 113.836 128.088 100.714 128.744C87.7518 130.136 74.1952 118.677 73.5904 103.734C72.2119 88.9934 84.6727 73.7227 100.714 73.1667C116.579 71.6949 132.734 85.8222 133.261 103.734C134.734 121.45 119.648 139.384 100.714 139.86C81.9599 141.405 63.1752 124.615 62.7414 103.734C61.1918 83.0487 78.8809 62.4486 100.714 62.051C122.366 60.4057 143.753 79.8948 144.11 103.734C145.738 127.378 125.445 150.673 100.714 150.975C76.1639 152.695 52.1721 130.549 51.8924 103.734C50.1877 77.0997 73.0901 51.1799 100.714 50.9364C128.156 49.1574 154.773 73.9286 154.959 103.734C156.757 133.339 131.23 161.926 100.714 162.09C70.3773 163.948 41.152 136.509 41.0436 103.734C39.1682 71.1658 67.2982 39.8946 100.714 39.8205C133.948 37.8568 165.778 68.0162 165.808 103.734C167.761 139.272 137.027 173.217 100.714 173.206C64.5865 175.238 30.1325 142.443 30.1945 103.734C28.1486 65.2276 61.5117 28.6204 100.714 28.7051C139.76 26.5879 176.776 62.0726 176.657 103.734C178.76 145.206 142.839 184.502 100.714 184.322C58.7641 186.528 19.1542 148.371 19.3453 103.734C17.1704 59.2937 55.6903 17.3302 100.714 17.5896C145.551 15.2977 187.795 56.1441 187.506 103.734C189.775 151.16 148.63 195.77 100.714 195.436C52.9775 197.803 8.1294 154.309 8.49621 103.734C6.15076 53.3501 49.8984 6.04547 100.714 6.47421C151.348 4.01294 198.8 50.2005 198.355 103.734C200.779 157.11 154.427 207.039 100.714 206.552C47.1909 209.071 -2.89009 160.264 -2.35281 103.734C-4.87401 47.3838 44.1123 -5.20235 100.714 -4.64128C157.139 -7.24016 209.814 44.2349 209.204 103.734C211.803 163.043 160.213 218.329 100.714 217.668C41.3897 220.356 -13.889 166.198 -13.2019 103.734C-15.8729 41.4561 38.3158 -16.4924 100.714 -15.7567C162.925 -18.5303 220.833 38.3067 220.053 103.734C222.823 168.982 165.999 229.603 100.714 228.783C35.5829 231.636 -24.888 172.132 -24.0511 103.734C-26.8718 35.5437 32.5037 -27.7931 100.714 -26.8722C168.748 -29.8151 231.817 32.3732 230.902 103.734C233.801 174.911 171.822 240.894 100.714 239.898C29.7914 242.926 -35.9075 178.065 -34.9001 103.734C-37.8914 29.589 26.7124 -39.0621 100.714 -37.9876" stroke="#240532" stroke-linecap="round"/>
<circle cx="35" cy="35" r="25" fill="#F9F7F8"/>
<path d="M43.5 34.134C44.1667 34.5189 44.1667 35.4811 43.5 35.866L31.5 42.7942C30.8333 43.1791 30 42.698 30 41.9282V28.0718C30 27.302 30.8333 26.8209 31.5 27.2058L43.5 34.134Z" fill="#240532"/>
</g>
<defs>
<clipPath id="clip0_23_639">
<rect width="210" height="70" rx="35" fill="white"/>
</clipPath>
</defs>
</svg></a><svg class="shine hero__shine display-none" width="85" height="15" viewBox="0 0 85 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="shine__path" fill-rule="evenodd" clip-rule="evenodd" d="M7.5 15C7.485 10.863 4.13291 7.5139 0 7.5139C4.14213 7.5139 7.5 4.14977 7.5 0C7.51493 4.13704 10.8671 7.4861 15 7.4861C10.8578 7.4861 7.5 10.8502 7.5 15Z" fill="#918299"/>
<path class="shine__path" fill-rule="evenodd" clip-rule="evenodd" d="M42.5 15C42.485 10.863 39.1329 7.5139 35 7.5139C39.1421 7.5139 42.5 4.14977 42.5 0C42.5149 4.13704 45.8671 7.4861 50 7.4861C45.8578 7.4861 42.5 10.8502 42.5 15Z" fill="#918299"/>
<path class="shine__path" fill-rule="evenodd" clip-rule="evenodd" d="M77.5 15C77.485 10.863 74.1329 7.5139 70 7.5139C74.1421 7.5139 77.5 4.14977 77.5 0C77.5149 4.13704 80.8671 7.4861 85 7.4861C80.8578 7.4861 77.5 10.8502 77.5 15Z" fill="#918299"/>
</svg>
            </div>
            <p class="text hero__text">Один из самых качественных и тщательно отобранных сборников макетов Figma. У нас вы найдете образовательный материал, который поможет вам дополнить портфолио и повысить свои скиллы!</p>
          </div>
          <div class="hero__btns"> 
            <div class="hero__btns-wrapper"><a class="btn-category display-none" href="">лендинг</a><a class="btn-category display-none" href="">интернет-магазин</a><a class="btn-category display-none" href="">корпоративный</a></div>
          </div>
          <div class="hero__media">
            <div class="hero__img"> 
              <picture> 
                <source srcset="img/hero/hero.jpg" media="(min-width:1600px)">
                <source srcset="img/hero/hero-tablet.jpg" media="(min-width:640px)"><img src="img/hero/hero-mobile.jpg" alt="Главная картинка">
              </picture>
            </div><a class="btn btn-tg" href="https://t.me/+UwcYLLHHQiRhNzFi">
              <svg class="btn-tg__icon display-none">
                <use xlink:href="img/sprite.svg#tg"></use>
              </svg><span class="btn__text btn-tg__text">ПЕРЕЙТИ В ТЕЛЕГРАМ</span></a>
          </div>
        </div>
        <div class="ticker display-none"> 
          <div class="ticker__wrapper"> <span class="ticker__item">ИЗБРАННАЯ коллекцИя макетов</span><span class="ticker__item">ИЗБРАННАЯ коллекцИя макетов</span><span class="ticker__item">ИЗБРАННАЯ коллекцИя макетов</span><span class="ticker__item">ИЗБРАННАЯ коллекцИя макетов</span><span class="ticker__item">ИЗБРАННАЯ коллекцИя макетов</span><span class="ticker__item">ИЗБРАННАЯ коллекцИя макетов</span></div>
        </div>
      </section>
      <section class="section about"> 
        <div class="section__wrapper wrapper">
          <div class="section__title"> 
            <h2 class="title">О нас</h2>
          </div>
          <div class="section__content">
            <h3 class="subtitle">Миссия нашей команды - собрать лучшие макеты, которые будут полезны верстальщикам и дизайнерам</h3>
            <div class="about__text text text--light"><p>Мы собираем коллекцию бесценного материала, который в легком доступе для каждого из вас. С нашими макетами ваш процесс обучения будет не только полезным, но и приятным.  Сверстав макет из нашей коллекции, вы сможете дополнить свое портфолио уникальными проектами.</p></div>
            <div class="about__wrapper"> 
              <div class="about__item"> <span class="about__value">200+</span><span class="about__desc">Собранных макетов</span></div>
              <div class="about__item"> <span class="about__value">9000</span><span class="about__desc">Подписчиков в Telegram</span></div>
              <div class="about__item"> <span class="about__value">20</span><span class="about__desc">Проведенных конкурсов</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section popular"> 
        <div class="section__wrapper wrapper"> 
          <div class="section__title">
            <h2 class="title">Самое популярное</h2>
          </div>
          <div class="section__content">                                
            <article class="accordion active">
              <div class="accordion__img img img--cover accordion__hide">    <img src="img/popular/popular-1.jpg" alt="Макет лендинга для системы блокчейн"></div>
              <h4 class="accordion__title">Макет лендинга для системы блокчейн</h4>
              <div class="accordion__content accordion__hide">
                <p class="accordion__date">29 мая 2023 г.</p>
                <div class="accordion__text"> 
                  <p class="accordion__text-item"><span>Уровень сложности:</span> Сложный </p>
                  <p class="accordion__text-item"><span>Тип:</span> Многостраничный сайт</p>
                  <p class="accordion__text-item"><span>Адаптивность:</span> Адаптивный</p>
                  <p class="accordion__text-item"><span>Язык:</span> EN</p>
                  <p class="accordion__text-item"><span>Цветовая тема:</span> черная</p>
                  <p class="accordion__text-item"><span>Цена макета:</span> ~193$</p>
                </div>
              </div><a class="btn accordion__btn accordion__hide" href="#"><span class="btn__text">открыть </span></a>
              <button class="accordion__open">
                 <svg class="accordion__open-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="15" cy="15" r="14.5" transform="matrix(-1 0 0 1 30 0.000610352)"/>
<path d="M6 15.0006H24" stroke-linecap="round"/>
<path class="accordion__btn-path" d="M15 24.0006L15 6.00061" stroke-linecap="round"/>
</svg>
              </button>
            </article>
            <article class="accordion">
              <div class="accordion__img img img--cover accordion__hide">    <img src="img/popular/popular-2.jpg" alt="Макет Магазина одежды Seth Milot"></div>
              <h4 class="accordion__title">Макет Магазина одежды Seth Milot</h4>
              <div class="accordion__content accordion__hide">
                <p class="accordion__date">29 мая 2023 г.</p>
                <div class="accordion__text"> 
                  <p class="accordion__text-item"><span>Уровень сложности:</span> Сложный </p>
                  <p class="accordion__text-item"><span>Тип:</span> магазин</p>
                  <p class="accordion__text-item"><span>Адаптивность:</span> Адаптивный</p>
                  <p class="accordion__text-item"><span>Язык:</span> EN</p>
                  <p class="accordion__text-item"><span>Цветовая тема:</span> белая</p>
                  <p class="accordion__text-item"><span>Цена макета:</span> ~207$</p>
                </div>
              </div><a class="btn accordion__btn accordion__hide" href="#"><span class="btn__text">открыть </span></a>
              <button class="accordion__open">
                 <svg class="accordion__open-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="15" cy="15" r="14.5" transform="matrix(-1 0 0 1 30 0.000610352)"/>
<path d="M6 15.0006H24" stroke-linecap="round"/>
<path class="accordion__btn-path" d="M15 24.0006L15 6.00061" stroke-linecap="round"/>
</svg>
              </button>
            </article>
            <article class="accordion">
              <div class="accordion__img img img--cover accordion__hide">    <img src="img/popular/popular-3.jpg" alt="Макет лендинга для системы блокчейн"></div>
              <h4 class="accordion__title">Шаблон для верстки UMC</h4>
              <div class="accordion__content accordion__hide">
                <p class="accordion__date">26 июля 2023 г.</p>
                <div class="accordion__text"> 
                  <p class="accordion__text-item"><span>Уровень сложности:</span> Сложный </p>
                  <p class="accordion__text-item"><span>Тип:</span> многостраничник</p>
                  <p class="accordion__text-item"><span>Адаптивность:</span> адаптивный</p>
                  <p class="accordion__text-item"><span>Язык:</span> ru</p>
                  <p class="accordion__text-item"><span>Цветовая тема:</span> черная</p>
                  <p class="accordion__text-item"><span>Цена макета:</span> ~153$</p>
                </div>
              </div><a class="btn accordion__btn accordion__hide" href="#"><span class="btn__text">открыть </span></a>
              <button class="accordion__open">
                 <svg class="accordion__open-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="15" cy="15" r="14.5" transform="matrix(-1 0 0 1 30 0.000610352)"/>
<path d="M6 15.0006H24" stroke-linecap="round"/>
<path class="accordion__btn-path" d="M15 24.0006L15 6.00061" stroke-linecap="round"/>
</svg>
              </button>
            </article>
            <article class="accordion">
              <div class="accordion__img img img--cover accordion__hide">    <img src="img/popular/popular-4.jpg" alt="Макет лендинга для системы блокчейн"></div>
              <h4 class="accordion__title">Макет магазина Люмир</h4>
              <div class="accordion__content accordion__hide">
                <p class="accordion__date">26 июля 2023 г.</p>
                <div class="accordion__text"> 
                  <p class="accordion__text-item"><span>Уровень сложности:</span> средний </p>
                  <p class="accordion__text-item"><span>Тип:</span> магазин</p>
                  <p class="accordion__text-item"><span>Адаптивность:</span> адаптивный</p>
                  <p class="accordion__text-item"><span>Язык:</span> ru</p>
                  <p class="accordion__text-item"><span>Цветовая тема:</span> белая</p>
                  <p class="accordion__text-item"><span>Цена макета:</span> ~119$</p>
                </div>
              </div><a class="btn accordion__btn accordion__hide" href="#"><span class="btn__text">открыть </span></a>
              <button class="accordion__open">
                 <svg class="accordion__open-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="15" cy="15" r="14.5" transform="matrix(-1 0 0 1 30 0.000610352)"/>
<path d="M6 15.0006H24" stroke-linecap="round"/>
<path class="accordion__btn-path" d="M15 24.0006L15 6.00061" stroke-linecap="round"/>
</svg>
              </button>
            </article>
            <article class="accordion">
              <div class="accordion__img img img--cover accordion__hide">    <img src="img/popular/popular-5.jpg" alt="Макет лендинга для системы блокчейн"></div>
              <h4 class="accordion__title">Макет лендинга Тимки</h4>
              <div class="accordion__content accordion__hide">
                <p class="accordion__date">26 июля 2023 г.</p>
                <div class="accordion__text"> 
                  <p class="accordion__text-item"><span>Уровень сложности:</span> легкий </p>
                  <p class="accordion__text-item"><span>Тип:</span> лендинг</p>
                  <p class="accordion__text-item"><span>Адаптивность:</span> адаптивный</p>
                  <p class="accordion__text-item"><span>Язык:</span> ru</p>
                  <p class="accordion__text-item"><span>Цветовая тема:</span> белая</p>
                  <p class="accordion__text-item"><span>Цена макета:</span> ~62$</p>
                </div>
              </div><a class="btn accordion__btn accordion__hide" href="#"><span class="btn__text">открыть </span></a>
              <button class="accordion__open">
                 <svg class="accordion__open-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="15" cy="15" r="14.5" transform="matrix(-1 0 0 1 30 0.000610352)"/>
<path d="M6 15.0006H24" stroke-linecap="round"/>
<path class="accordion__btn-path" d="M15 24.0006L15 6.00061" stroke-linecap="round"/>
</svg>
              </button>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="js/app.min.js"></script>
  </body>
</html>
